<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <DatePicker
        android:id="@+id/datepicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edtdiary"
        android:background="@android:color/holo_blue_light"
        android:lines="8"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnw"
        android:enabled="false"
        android:text="다이어리쓰기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잠금 설정 하기" />
</LinearLayout>